
<!DOCTYPE HTML>

<html>

<head>
    
    <title>admission</title>
      
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    
    <style>
    
     li {display:inline;}
        
     nav   ul {list-style-type: none;
              background-color: navy; 
              margin:0px; 
              padding:10px;
              text-align:right;
              top:0px;
              width:95%; 
              position: fixed; 
             
     }
      
  ul, .form, input, select {border-radius: 20px; }
     
 select,  input {width: 100%;
     background-color: pink; 
    
 }
      li  a {color:white;}
        
    a {color:pink;}
   
     .form  {background-color: ; 
     color:navy;  }
     
     .adm {color:navy; 
     text-align:justify;}
     
     .submit {text-align: center;  }
        
  .logo {text-align:center; 
             background-color:navy; 
             color:white;}
  
 .formhead 
  
    </style>
    
    

</head>

<body>
    
<section>
    <div class="menu">
 
  <nav>    
    <ul>
     <li> <a href="schoolwebsite.html">Home</a>
     </li> 
     <li> <a href="admission page.html">Admission</a></li>
     <li> <a href="schoolwebsite.html#contact">Contact</a></li>
     <li> <a href="About.html">About</a></li>
    </ul>
  </nav>
 
  </div>
 
 
  </section>
<br>
<section>
  <div class="adm">
<p>
     We are currently offering admission into the following classes; Primary 1-5, JSS1-2 and SS1-2. <br> Fill the registration form below and proceed to payment after completion.
    </div>
 </section>
 
 <section class="form">
     
     
  <!--form starts here-->
  
  <fieldset>

<legend>
  
  <div class="formhead">
   
 <h1>ADMISSION FORM</h1>

     </div>

  </legend>   
  
  <form>
     <div>
        
       
         <h4>CHILD'S DETAILS</h4> <hr>
      
     <p>First Name: <br/>
     <input type="text" name="first name" placeholder="enter your first name"/>
     </p>
     
     <p>Middle Name: <br/>
     <input type="text" name="middle name" placeholder="enter your middle name">
     </p>
     
     <p>Last Name: <br/>
     <input type="text" name="Last name" placeholder="enter your last name"/>
     </p>
     
     <p>Gender: <br/>
      <select name="gender">
          <option value="male">Male</option>
          <option value="female">Female</option>
      </select>
         
         
     </p>
     
     <p>Date of birth: <br/>
     <input type="date" name="date of birth"/>
     </p>
     
     <p>Nationality: <br/>
     <input type="text" name="country" placeholder="enter your country"/>
     </p>
     
     <p>State of Origin: <br>
     <input type="text" name="state" placeholder="enter your state of origin"/>
     </p>
     
     <p>Admission into: <br/>
     <select name="class">
         <option value="pry 1">Primary 1</option>
         <option value="pry 2">Primary 2</option>
         <option value="pry 3">Primary 3</option>
         <option value="pry 4">Primary 4</option>
         <option value="pry 5">Primary 5</option>
         <option value="jss1">JSS1</option>
         <option value="jss2">JSS2</option>
         <option value="ss1">SS1</option>
         <option value="ss2">SS2</option>
     </select>
         
         

     </div>
     
     <div>
         
   <h4>PARENT'S DETAILS</h4>    <hr>  
   
     <p>Father's Name: <br>
     <input type="text" name="full name" placeholder="enter full name"/>
     </p> 
     
     <p>Address: <br>
     <input type="text" name="address"/>
     </p>
         
    <p>Phone Number: <br>
    <input type="number" name="phone number"/>
    </p>
      
      <p>Email: <br>
      <input type="email" name="email" placeholder="abc@gmail.com"/>
      </p> 
      
      <p>Father's Occupation: <br>
    
      <select name="occupation">
      <option value="Business"/>Business</option>
      <option value="self-Employed">Self-Employed</option>
      <option value="civil Servant">Civil Servant</option>
      <option value="others">Others</option>
      </select>
   
      </p>
      
      
     
      </div>
  
     <br>
    
      <div class="submit">
      
      <p>
          <input type="submit" value="Submit"/>
      </p>
      
         
     </div>
     
 </form>   
</fieldset> 
</section>
       
   <section>
           
           <div class="logo">
         
           <h1>click <a href="https://wa.me/2347064702685"> here</a> to contact us <br/> Or <br/> Call: 07050282904
           <i class="fa-brands fa-whatsapp"></i>
          
       </div>
   </section> 


</body>


</html>