
<!DOCTYPE HTML>
 
 <html>
     
     <title>olamidescollege</title>
 
  <head>
      
      
      <script src="https://kit.fontawesome.com/ce86388262.js" crossorigin="anonymous"></script>
      
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>olamidescollege</title>  
      <style>
      
       
       
   button, div, ul {border-radius: 20px; }
   
   button {width: 100%;
            background-color: pink;}
          
  nav ul {margin:0px;
          padding:5px;
          list-style-type: none;
          background-color:navy ;
          text-align:right;
          top: 0px;
          width: 95%;
          position:fixed; }
         
          
  nav li {display: inline;}
 
  li a    {color: white;   }
   
   img {width: 100%;  
         height: auto; 
        border-radius: 50px;}
       
     .logo {text-align:center; 
             background-color:navy; 
             color:white;}
    
    a {color:pink;}
   
     
 .edu {text-align: center;
        color: navy ; }
       
  .news {background-color:navy;
          color:white;
          text-align: center;  }
      
       .acad {text-align: center;
               color:white; 
               background-color: navy;}
       
    .fac {text-align: center; 
           color:white; 
           background-color:navy; }
    
   
   .staff {text-align: center; 
             background-color:navy; 
             color: white; }
   
   .mission {text-align: center; 
               background-color:navy; 
               color:white;}
   
   .adm {text-align: center; 
           color: white; 
           background-color: navy;}
   
  .info {text-align: center; 
          color: white; 
           background-color: navy;}
  
  .what {width: 25px;
         height: 25px;
         padding-left:100px;  }
    
    .vid {text-align: center;
           color:white;
           background-color:navy;}
  
   p {text-align: justify; 
   background-color:;}
   
 figcaption {text-align: center; 
               color:navy;}
   
    
    
           
.text { text-align: center;
  position: absolute ;
  top: 15%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

video {width:100%;
        height: auto;
        border-radius:25px;}
        
        .play {color:white;}
        
      </style>
      
      
      
  </head>
  <body>
<section>
    <div class="menu">
 
  <nav>    
    <ul>
     <li> <a href="schoolwebsite.html">Home</a>
     </li>
     <li> <a href="admission page.html">Admission</a></li>
     <li> <a href="#contact">Contact</a></li>
     <li> <a href="About.html">About</a></li>
    </ul>
  </nav>
 
  
  </div>
  </section>
 
 <section>
     <div class="entrance">
         <p>
         <img src="./images/entrance.jpg"/>
        </p> 
         </div>
       <div class="text">
         <h1>OLAMIDE GROUP OF SCHOOLS
         </h1>
         
     </div>
 </section>
  
  <sectionn>
      <div class="edu">
     <h1>Determination</h1>  
     <h2>Breeds  Success</h2>
  
     <hr/>
          
      </div>
  </sectiln>
    
    <section>
        <div class="news">
    <h1> News & Events </h1>
        </div>
     <p>
        Olamide Group of Schools, Moniya, ibadan opened on 12th April, 1995 at the Temporary site in Akinyele. Learning activities took off with Mr. Akande O. A. as the 1st Principal & Leader of 15 Teaching and non-teaching staff and 50 students.
            The school later moved to its present and permanent site on 13th October, 1997
     </p>
  
    </section>  
 
  <!--images of academics starts-->
  
  <section>
       <div class="acad">
           <h1>ACADEMICS</h1>
       </div>
       
       <div>
        <p>
            <img src="./images/pry.jpeg"/>
            
            <figcaption>Primary Section
            </figcaption>
        </p>  
        
        <p>
            <img src="./images/junior.jpeg"/>
            <figcaption>Conducive Learning Clasroom for Junior Sec</figcaption>
        </p>
        <p>
            <img src="./images/sec.jpeg"/>
            <figcaption>Conducive Classrooms for Senior Sec</figcaption>
        </p>
           
       </div>
       
      <div class="fac">
         
          <!--images of academics ends-->

  </section>
        
   <!--images of facilities starts-->       
  
    <section>
           <div class="fac">
          <h1>FACILITIES</h1>
       </div> 
         <p><img src="./images/lab.jpg"/>
         
         <figcaption>Well Equipped Laboratories</figcaption>
         </p>
         <p>
              <img src="./images/admin.jpeg"/>
         
         <figcaption>Standard Admin Block</figcaption>
         </p>
         <p>
             <img src="./images/lib.jpeg"/>
         
         <figcaption>E-library</figcaption>
         </p>
         <p>
             <img src="./images/hall.jpeg"/>
         
         <figcaption>Multipurpose Hall</figcaption>
</p>

 <!--images of facilities ends-->
 
 </section>
     
     <section>
         <div class="staff">
             <h1>MEET THE MANAGEMENTS & STAFFS</h1>
            </div>
             <p>
                 <img src="./images/staff.jpeg"/>
             </p>
         
     </section>
     <section>
     <div class="mission">
         <h1>MISSION & VISION</h1>
         </div>
         <p>
To remain a leading school based on the motto "determination that breeds success" thereby impacting qualitative, academic and moral excellence resulting to total human development.To establish a school that will not be crippled by political upheaval, manipulation, incessant strike or examination malpractice but one reputed for diligence, honesty, integrity and the fear of God.To groom students for further studies that will make their future ambition a reality.
</p>

<div class="adm">
   <h1>ADMISSION</h1>
   
<p>
    Give your child/children the best education that is needed as a background to shape their future. We are currently offering admission into our school at the moment.
<br/> <br>
  <a href="admission page.html"> <button>Click here on how to apply</button></a> <br/> <br/>
    </p>
    </div>
    
    <div class="info">
        <h1>BASIC INFORMATION</h1>
    </div>
    <p>
Founded: 1995
<br/>
 Address: P.M.B 1204, Ibadan, Oyo State.
<br/>
 LGA: Akinyele lga, Moniya, Ibadan.
<br/>
 Category: Primary and Secondary. 
<br/>
 Ownership: Private.
<br/>
 Gender: Boys and Girls.
<br/>
 Religion: Mixed Religion.
<br/>
 Facility: Boarding and Day.
<br/>
 website:
<a href="https://wa.me/2347064702685">https://www.olamidescollege.com</a>
    </p>
  <hr/> 
 </section>
 
 <section>
     <div class="vid">
     <h1>MEET THE STUDENTS</h1>
     
     
 <video src="./videos/students.mp4" controls muted> </video>
 </video>
     <figcaption class="play">click to play</figcaption>
     </div>
 </video>
     
     
 </section>
      
   <section>
           
           <div class="logo">
         
           <h1 id="contact">click <a href="https://wa.me/2347064702685"> here</a> to contact us <br/> Or <br/> Call: 07050282904
           <i class="fa-brands fa-whatsapp"></i>
       </div>
   </section> 
      
      
  </body>
</html>